{"primary-color":"#307FFF","productWebUrl":"./intro.html","productId":"mg","keymaps":{},"productName":"Manjaro Guide","productVersion":"","stage":"release","downloadTitle":"Get Manjaro Guide","searchMaxHits":75,"color-preset":"contrast"}